[gd_scene format=1]

[node name="GroundSparks" type="Particles2D"]

config/amount = 36
config/lifetime = 2.1
config/process_mode = 1
params/direction = 209.2
params/spread = 66.93
params/linear_velocity = 42.63
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.14
color/color = Color( 0, 0.625, 1, 1 )


