[gd_scene load_steps=7 format=1]

[ext_resource path="res://media/temp_art/level001/Background.png" type="Texture" id=1]
[ext_resource path="res://camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Truck.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/temp_art/level001/Ground.png" type="Texture" id=4]
[ext_resource path="res://media/temp_art/level001/Sun.png" type="Texture" id=5]
[ext_resource path="res://media/temp_art/level001/UtilityPole.png" type="Texture" id=6]

[node name="root" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 10.9791, -756.638 )
texture = ExtResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -42.7314, -307.783 )
current = true

[node name="truck" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1.7962, 1.19746 )

[node name="Ground" type="Sprite" parent="."]

transform/pos = Vector2( -31.4707, 578.583 )
texture = ExtResource( 4 )

[node name="Sun" type="Sprite" parent="."]

transform/pos = Vector2( -700.438, -746.457 )
texture = ExtResource( 5 )

[node name="UtilityPole" type="Sprite" parent="."]

transform/pos = Vector2( 578.141, -383.782 )
texture = ExtResource( 6 )


