[gd_scene load_steps=5 format=1]

[ext_resource path="res://camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Truck.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://tether.tscn" type="PackedScene" id=4]

[node name="root" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 948.433, -8.36853 )
current = true

[node name="truck" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 88.0143, -6.58611 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="tether" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -10.1785, -19.7583 )
node_from = NodePath("../truck")
node_to = NodePath("../player")


