[gd_scene load_steps=18 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://media/temp_art/character/Body.png" type="Texture" id=2]
[ext_resource path="res://media/temp_art/character/Head.png" type="Texture" id=3]
[ext_resource path="res://media/temp_art/character/UpperArmLeft_Character001.png" type="Texture" id=4]
[ext_resource path="res://media/temp_art/character/LowerArmLeft_Character001.png" type="Texture" id=5]
[ext_resource path="res://media/temp_art/character/HandLeft_Character001.png" type="Texture" id=6]
[ext_resource path="res://media/temp_art/character/UpperArmRight_Character001.png" type="Texture" id=7]
[ext_resource path="res://media/temp_art/character/LowerArmRight_Character001.png" type="Texture" id=8]
[ext_resource path="res://media/temp_art/character/HandRight_Character001.png" type="Texture" id=9]
[ext_resource path="res://media/temp_art/character/Pivot.png" type="Texture" id=10]
[ext_resource path="res://media/temp_art/character/UpperLegLeft_Character001.png" type="Texture" id=11]
[ext_resource path="res://media/temp_art/character/LowerLegLeft_Character001.png" type="Texture" id=12]
[ext_resource path="res://media/temp_art/character/FootLeft_Character001.png" type="Texture" id=13]
[ext_resource path="res://media/temp_art/character/UpperLegRight_Character001.png" type="Texture" id=14]
[ext_resource path="res://media/temp_art/character/LowerLegRight_Character001.png" type="Texture" id=15]
[ext_resource path="res://media/temp_art/character/FootRight_Character001.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.364366, 0, 0, 0.34344, -7.20321, -9.51754 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
gravity = 98
speed = 20

[node name="Node2D" type="Node2D" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.5, 0.5 )

[node name="Body" type="Sprite" parent="RigidBody/Node2D"]

transform/pos = Vector2( -1.524, 5.85584 )
z/z = 1
texture = ExtResource( 2 )

[node name="Head_Character001" type="Sprite" parent="RigidBody/Node2D/Body"]

transform/pos = Vector2( 19.5481, -36.618 )
z/z = -1
texture = ExtResource( 3 )

[node name="UpperArmLeft_Character001" type="Sprite" parent="RigidBody/Node2D/Body"]

editor/display_folded = true
transform/pos = Vector2( -2.75907, 3.15559 )
z/z = -1
texture = ExtResource( 4 )

[node name="LowerArmLeft_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperArmLeft_Character001"]

transform/pos = Vector2( 13.8466, 14.6611 )
texture = ExtResource( 5 )

[node name="HandLeft_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperArmLeft_Character001/LowerArmLeft_Character001"]

transform/pos = Vector2( 13.8465, -0.814501 )
texture = ExtResource( 6 )

[node name="UpperArmRight_Character001" type="Sprite" parent="RigidBody/Node2D/Body"]

transform/pos = Vector2( 27.0182, -4.33291 )
texture = ExtResource( 7 )
offset = Vector2( 1.9885, 9.19007 )

[node name="LowerArmRight_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperArmRight_Character001"]

transform/pos = Vector2( 18.6496, 19.8512 )
texture = ExtResource( 8 )

[node name="HandRight_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperArmRight_Character001/LowerArmRight_Character001"]

transform/pos = Vector2( 15.2415, -3.629 )
texture = ExtResource( 9 )

[node name="Harness_Character001" type="Sprite" parent="RigidBody/Node2D/Body"]

transform/pos = Vector2( -12.5331, -22.2548 )
texture = ExtResource( 10 )

[node name="UpperLegLeft_Character001" type="Sprite" parent="RigidBody/Node2D/Body"]

editor/display_folded = true
transform/pos = Vector2( -25.9362, 24.7763 )
texture = ExtResource( 11 )

[node name="LowerLegLeft_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperLegLeft_Character001"]

transform/pos = Vector2( -6.4435, 24.8062 )
texture = ExtResource( 12 )

[node name="FootLeft_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperLegLeft_Character001/LowerLegLeft_Character001"]

transform/pos = Vector2( -11.8466, 15.774 )
texture = ExtResource( 13 )

[node name="UpperLegRight_Character001" type="Sprite" parent="RigidBody/Node2D/Body"]

editor/display_folded = true
transform/pos = Vector2( -1.3483, 27.2575 )
texture = ExtResource( 14 )

[node name="LowerLegRight_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperLegRight_Character001"]

transform/pos = Vector2( 0.80836, 26.2162 )
texture = ExtResource( 15 )


[node name="FootRight_Character001" type="Sprite" parent="RigidBody/Node2D/Body/UpperLegRight_Character001/LowerLegRight_Character001"]

transform/pos = Vector2( -8.35543, 17.5192 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -7.20321, -9.51754 )
transform/scale = Vector2( 0.364366, 0.34344 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


