[gd_scene load_steps=8 format=1]

[ext_resource path="res://truck.gd" type="Script" id=1]
[ext_resource path="res://media/temp_art/truck001/BoomOuter_Truck001.png" type="Texture" id=2]
[ext_resource path="res://media/temp_art/truck001/BoomInner_Truck001.png" type="Texture" id=3]
[ext_resource path="res://media/temp_art/truck001/Pivot_Truck001.png" type="Texture" id=4]
[ext_resource path="res://media/temp_art/truck001/Body_Truck001.png" type="Texture" id=5]
[ext_resource path="res://media/temp_art/truck001/WheelLeft_Truck001.png" type="Texture" id=6]
[ext_resource path="res://media/temp_art/truck001/WheelRight_Truck001.png" type="Texture" id=7]

[node name="Truck" type="Node2D"]

transform/scale = Vector2( 0.5, 0.5 )
script/script = ExtResource( 1 )
max_speed = 250
acceleration = 70
reverse_acceleration = 40
braking_acceleration = 140
slowdown = 10

[node name="BoomOuter_Truck001" type="Sprite" parent="."]

transform/pos = Vector2( -269.55, -273.153 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -20, -18 )

[node name="BoomInner_Truck001" type="Sprite" parent="BoomOuter_Truck001"]

transform/pos = Vector2( 236.231, 0.565887 )
z/z = -1
texture = ExtResource( 3 )

[node name="Pivot_Truck001" type="Sprite" parent="."]

transform/pos = Vector2( -271.329, -203.994 )
texture = ExtResource( 4 )

[node name="Body_Truck001" type="Sprite" parent="."]

transform/pos = Vector2( -47.9164, 5.18481 )
texture = ExtResource( 5 )

[node name="WheelLeft" type="Sprite" parent="."]

transform/pos = Vector2( -278.304, 94.9394 )
texture = ExtResource( 6 )

[node name="WheelRight" type="Sprite" parent="."]

transform/pos = Vector2( 152.696, 95.9394 )
texture = ExtResource( 7 )


