[gd_scene load_steps=19 format=1]

[ext_resource path="res://truck.gd" type="Script" id=1]
[ext_resource path="res://media/temp_art/truck001/TruckBody.png" type="Texture" id=2]
[ext_resource path="res://media/temp_art/truck001/WheelTireFrontLeft.png" type="Texture" id=3]
[ext_resource path="res://media/temp_art/truck001/WeelRimFrontLeft.png" type="Texture" id=4]
[ext_resource path="res://media/temp_art/truck001/WheelTireFrontRight.png" type="Texture" id=5]
[ext_resource path="res://media/temp_art/truck001/WeelRimFrontRight.png" type="Texture" id=6]
[ext_resource path="res://media/temp_art/truck001/WheelTireBackLeft.png" type="Texture" id=7]
[ext_resource path="res://media/temp_art/truck001/WeelRimBackLeft.png" type="Texture" id=8]
[ext_resource path="res://media/temp_art/truck001/WheelTireBackRight.png" type="Texture" id=9]
[ext_resource path="res://media/temp_art/truck001/WeelRimBackRight.png" type="Texture" id=10]
[ext_resource path="res://media/temp_art/truck001/TruckHandle.png" type="Texture" id=11]
[ext_resource path="res://media/temp_art/truck001/InnerBoom.png" type="Texture" id=12]
[ext_resource path="res://media/temp_art/truck001/OuterBoom.png" type="Texture" id=13]
[ext_resource path="res://realtether.gd" type="Script" id=14]
[ext_resource path="res://player.tscn" type="PackedScene" id=15]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 40.0

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 290, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Truck" type="Node2D"]

transform/scale = Vector2( 0.5, 0.5 )
script/script = ExtResource( 1 )
max_speed = 560
acceleration = 210
reverse_acceleration = 100
braking_acceleration = 1400
slowdown = 40
boom_max_speed = 250
boom_acceleration = 70
team = 0

[node name="RealTruck" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Pivot" type="Sprite" parent="RealTruck"]

transform/pos = Vector2( -290.836, -234.23 )

[node name="Body" type="Sprite" parent="RealTruck"]

transform/pos = Vector2( -51.9164, -138.766 )
z/z = 1
texture = ExtResource( 2 )

[node name="WheelFrontLeft" type="Node2D" parent="RealTruck/Body"]

editor/display_folded = true
transform/pos = Vector2( 254.061, 188.275 )
z/z = -1

[node name="TireFrontLeft" type="Sprite" parent="RealTruck/Body/WheelFrontLeft"]

texture = ExtResource( 3 )

[node name="RimFrontLeft" type="Sprite" parent="RealTruck/Body/WheelFrontLeft"]

transform/pos = Vector2( 0, 6 )
texture = ExtResource( 4 )

[node name="WheelFrontRight" type="Node2D" parent="RealTruck/Body"]

editor/display_folded = true
transform/pos = Vector2( 254.061, 232.275 )
z/z = -1

[node name="TireFrontRight" type="Sprite" parent="RealTruck/Body/WheelFrontRight"]

texture = ExtResource( 5 )

[node name="RimFrontRight" type="Sprite" parent="RealTruck/Body/WheelFrontRight"]

transform/pos = Vector2( 0, 6 )
texture = ExtResource( 6 )

[node name="WheelBackLeft" type="Node2D" parent="RealTruck/Body"]

editor/display_folded = true
transform/pos = Vector2( -229.939, 188.275 )
z/z = -1

[node name="TireBackLeft" type="Sprite" parent="RealTruck/Body/WheelBackLeft"]

texture = ExtResource( 7 )

[node name="RimBackLeft" type="Sprite" parent="RealTruck/Body/WheelBackLeft"]

transform/pos = Vector2( 0, 6 )
texture = ExtResource( 8 )

[node name="WheelBackRight" type="Node2D" parent="RealTruck/Body"]

editor/display_folded = true
transform/pos = Vector2( -229.939, 232.275 )
z/z = -1

[node name="TireBackRight" type="Sprite" parent="RealTruck/Body/WheelBackRight"]

texture = ExtResource( 9 )

[node name="RimBackRight" type="Sprite" parent="RealTruck/Body/WheelBackRight"]

transform/pos = Vector2( 0, 6 )
texture = ExtResource( 10 )

[node name="TruckHandle" type="Area2D" parent="RealTruck/Body"]

editor/display_folded = true
transform/pos = Vector2( 52.3732, 104.363 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Trigger" type="Sprite" parent="RealTruck/Body/TruckHandle"]

transform/pos = Vector2( 16, 0 )
z/z = -1
texture = ExtResource( 11 )
offset = Vector2( -22.4424, 0.432007 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RealTruck/Body/TruckHandle"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="BoomShaft" type="KinematicBody2D" parent="RealTruck"]

transform/pos = Vector2( -278.676, -405.811 )
z/z = 1
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="BoomArm" type="KinematicBody2D" parent="RealTruck/BoomShaft"]

transform/pos = Vector2( 236.231, 0.565887 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="RealTruck/BoomShaft/BoomArm"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="BoomInner" type="Sprite" parent="RealTruck/BoomShaft/BoomArm"]

transform/pos = Vector2( 4, -2 )
z/z = -1
texture = ExtResource( 12 )

[node name="BoomOuter" type="Sprite" parent="RealTruck/BoomShaft"]

transform/pos = Vector2( -55.9099, 1.45761 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -22.0901, -29.4575 )

[node name="PinJoint2D" type="PinJoint2D" parent="RealTruck/BoomShaft"]

transform/pos = Vector2( 525.525, 4.43979 )
node_a = NodePath("../../tether")
node_b = NodePath("../BoomHook")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="tether" type="DampedSpringJoint2D" parent="RealTruck"]

z/z = 4
node_a = NodePath("../BoomHook")
node_b = NodePath("../../Player")
bias/bias = 0.0
collision/exclude_nodes = true
length = 125.0
rest_length = 40.0
stiffness = 15.0
damping = 0.84989
script/script = ExtResource( 14 )

[node name="BoomHook" type="KinematicBody2D" parent="RealTruck"]

transform/pos = Vector2( 243.43, -406.105 )
z/z = -1
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.16138, -1.08069 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Shape" type="CollisionShape2D" parent="RealTruck/BoomHook"]

transform/pos = Vector2( -2.16138, -1.08069 )
z/z = -1
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Player" parent="." instance=ExtResource( 15 )]

transform/pos = Vector2( 188.59, -168.593 )
mode = 2
gravity_scale = 0.8


